<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\Megabonk\profiles\meagbonkkerrrrr\BepInEx\interop\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Core">
      <HintPath>..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\Megabonk\profiles\meagbonkkerrrrr\BepInEx\core\BepInEx.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Unity.Common">
      <HintPath>..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\Megabonk\profiles\meagbonkkerrrrr\BepInEx\core\BepInEx.Unity.Common.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\Megabonk\profiles\meagbonkkerrrrr\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\Megabonk\profiles\meagbonkkerrrrr\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\Megabonk\profiles\meagbonkkerrrrr\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\Megabonk\profiles\meagbonkkerrrrr\BepInEx\interop\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\Megabonk\profiles\meagbonkkerrrrr\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\Megabonk\profiles\meagbonkkerrrrr\BepInEx\interop\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\Megabonk\profiles\meagbonkkerrrrr\BepInEx\interop\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\Megabonk\profiles\meagbonkkerrrrr\BepInEx\interop\UnityEngine.InputModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
